dean_user = UserStory06
dean_pass = TestCase
managementonschool_url = https://managementonschools.com
browser=chrome
vd_name = George
vd_surname = White
vd_birth_place = New Jersey
Vd_birth_date = 01/01/2000
vd_phone = 445-701-1019
vd_ssn = 408-01-1253
vd_username = UserStorypass
vd_password = TestCase1
vd_namef = George
vd_surnamef = White
vd_birth_placef = New Jersey
vd_phonef = 445-702-1019
vd_ssnf = 409-01-1253
vd_usernamef = UserStoryfail